<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add note </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     body{
        width: 100%;
     }
    .navbar {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vw;
    }

    .navbar h2 {
        color: orange;
        margin-left: 2vw;
        text-transform: capitalize;
    }

    .navbar input {
        width: 50%;
        height: 5vh;
        padding: 1vw;
        outline: none;
        border: 4px solid orange;
        border-radius: 2vw;
    }

    .navbar button {
        padding: 0.5vw;
        text-transform: capitalize;
        color: black;
        border: 2px solid orange;
    }

    .addnotecontainer {
        background-color: black;
        margin-left: 30vw;
        margin-top: 2vw;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        border: 2px solid orange;
    }

    .addnotecontainer input {
        width: 50%;
        margin: 1vw;
        padding: 0.5vw;
        outline: none;
        text-transform: capitalize;
        border: 4px solid orange;
        border-radius: 14px;
    }

    .addnotecontainer textarea {
        width: 70%;
        resize: none;
        margin: 1vw;
        height: 17vh;
        outline: none;
        border-radius: 14px;
        border: 4px solid orange;
        padding: 0.4vw;
        text-transform: capitalize;
    }

    .addnotecontainer button {
        width: 9vw;
        padding: 0.5vw;
        text-transform: capitalize;
        color: black;
        border: 2px solid black;
        background-color: orange;
        border-radius: 6px;
        margin: 1vw;
        display: block;
    }

    .notecontainer {
        background-color: orange;
        margin: 1vw;
        width: 15vw;
        border: 2px solid black;
    }

    .notecontainer p {
        margin: 1vw;
        text-transform: capitalize;
        padding: 0.2vw;
    }

    .notecontainer button {
        padding: 0.5vw;
        text-transform: capitalize;
        background-color: black;
        color: orange;
        border: 2px solid orange;
        margin: 1vw;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    @media (max-width:390px ){
        .notecontainer{
            width: 100%;
        }
        .addnotecontainer{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            justify-items: flex-start;
            margin-left: 0;
        }
        .addnotecontainer button{
            width: 50%;
        }
        
    } 
</style>

<body>
    <div class="navbar">
        <h2>keepnote.</h2>
        <input type="text" class="searchinputval" placeholder="search the note">
        <button class="addnote">add note</button>
    </div>
    <div class="addnotecontainer hideaddnotecontainer">
        <input type="text" placeholder="title" id="title">
        <textarea placeholder=" enter a note" id="discription"></textarea>
        <button class="savenote">save</button>
    </div>
    <div class="main">
    <!-- <div class="notecontainer">
        <p>03-01-2024</p>
        <p >this is title</p>
        <p>this is description</p>
        <p></p>
        <button>edit</button><button>delete</button>
    </div> -->
    </div>
    <script>
        let dates;
        let  day;
        let month;
        let year;
        let displaydate;
        let hours;
        let minute;
        let second;
        let displaytime;
        let note=[];
        let hideaddnotecontainer = document.querySelector(".hideaddnotecontainer");
        let maincontainer=document.querySelector(".main");
        let savenotes=document.querySelector(".savenote")
        hideaddnotecontainer.style.display = "none";
      
        const addnote=()=>{
            hideaddnotecontainer.style.display = "block";
            savenotes.innerHTML="save note";
        }
        const savenote=()=>{
         dates=new Date();
         day= dates.getDay()
         month=dates.getMonth();
         year=dates.getFullYear();
         displaydate=`${0+day}-${month+1}-${year}`;
         hours=dates.getHours();
         minute=dates.getMinutes();
         second=dates.getSeconds();
         displaytime=`${hours}:${minute}:${second}`;
            let title=document.getElementById("title").value;
            let discription=document.querySelector("#discription").value;
            let localdata=localStorage.getItem("addnoteinfolocals");
            if(localdata==null){
                note=[];
            }else{
                note=JSON.parse(localdata)
            }
            let obj={
                "title":title,
                "discription":discription,
                "date":displaydate,
                "time":displaytime
            }
            if(savenotes.innerHTML==="update note"){
             let card=document.querySelector(".notecontainer");
             let indexvalue=card.getAttribute("getindex");
            note[indexvalue]=obj;
            localStorage.setItem("addnoteinfolocals",JSON.stringify(note));
            showallnote();
            title=document.getElementById("title").value="";
            discription=document.querySelector("#discription").value="";
            hideaddnotecontainer.style.display = "none";
            console.log(indexvalue)
            }else{
            note.push(obj);
            localStorage.setItem("addnoteinfolocals",JSON.stringify(note));
            title=document.getElementById("title").value="";
            discription=document.querySelector("#discription").value="";
            showallnote();
            hideaddnotecontainer.style.display = "none";
            }
        
            
        }
        let showallnote=()=>{
            let note=[]
            let notetobeshown;
            maincontainer.innerHTML=""
            let localdata=localStorage.getItem("addnoteinfolocals");
            if(localdata==null){
              note=[];
            }else{
                note=JSON.parse(localdata);
            }
            note.forEach((notes,index )=> {
                notetobeshown=`<div class="notecontainer">
        <p>${notes.date}</p>
        <p >${notes.title}</p>
        <p>${notes.discription}</p>
        <p>${notes.time}</p>
        <button onclick="editnote(${index})">edit</button><button onclick="deletenote(${index})">delete</button>
    </div>`
    maincontainer.innerHTML+=notetobeshown;
            });
            
        }
        showallnote()
          
        let addnotes=document.querySelector(".addnote");
        addnotes.addEventListener("click",()=>{
            addnote();
        });
         savenotes=document.querySelector(".savenote");
        savenotes.addEventListener("click",()=>{
            savenote();
        })
        const  deletenote=(index)=>{
           localdata=localStorage.getItem("addnoteinfolocals");
           note=JSON.parse(localdata);
           note.splice(index,1);
           localStorage.setItem("addnoteinfolocals",JSON.stringify(note));
           showallnote();
    }
         function editnote(index){
            hideaddnotecontainer.style.display = "block";
            let title=document.getElementById("title");
            let discription=document.querySelector("#discription");
            localdata=localStorage.getItem("addnoteinfolocals");
            note=JSON.parse(localdata);
            title.value=note[index].title;
            discription.value=note[index].discription;
            let savenotes=document.querySelector(".savenote");
            savenotes.innerHTML="update note";
            let card=document.querySelector(".notecontainer");
            card.setAttribute("getindex",`${index}`);

        }
        let serachinputval=document.querySelector(".searchinputval");
        serachinputval.addEventListener("input",(e)=>{
          let inputval=serachinputval.value;
          inputval.toLowerCase();
          let note=document.querySelectorAll(".notecontainer");
          Array.from(note).forEach((e)=>{
             let card=e.getElementsByTagName("p")[1];
             let text=card.innerText;
             if(text.toLowerCase().includes(inputval)){
                e.style.display="block";
              }else{
                e.style.display="none";
              }
    })});
    
    </script>
</body>

</html>